@import "variables";

/* REMOVE ACCOUNT CONFIRMATION POPUP */

#account-remove-popup {
  max-width: 500px;
  padding-bottom: 2rem;
  & p {
    text-align: justify;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/* END OF REMOVE ACCOUNT CONFIRMATION POPUP */

#AccHeader {
  margin-bottom: 1rem;
  background: @color-turquoise; 
  color: @color-navy-blue;
}

#accounts h2,
#register h2 {
  font-size: 1.5rem;
  font-weight: 200;
  color: @color-darkest-grey;
  background: @color-white;
  /* Fallback */
  background: rgba(255, 255, 255, .9);
  padding: .5rem;
}

.loginAccountDiv {
  font-size: 1.25rem;
  height: 55px;
  // background: @color-turquoise; 
  color: @color-navy-blue;

  & > span {
    opacity: .5;
    outline: none;
    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }

  & .clipSpan {
    color: @color-turquoise;
  }

  & > .wButton:hover {
    border: none;
    background: @color-turquoise; 
    color: @color-navy-blue; 
    opacity: 1;
  }
}

#loginPassword {
  margin-top: .5rem;
  margin-bottom: 1rem;
}

#readonlySeed {
  text-align: center;
  resize: none;
}


/* NEW ACCOUNT CONFIRMATION POPUP */

#login-wPop-new {
  background: @color-white;
  color: @color-dark-grey;
  margin-bottom: 1rem;
  text-align: center;
  max-width: 550px;
  & p {
    text-align: justify;
  }
}


/* SEED WHITESPACE CONFIRMATION POPUP */

#seed-whitespace-popup {
  max-width: 550px;
  & p {
    text-align: justify;
  }
}

#register > form {
  margin: 0 auto;
  padding-top: .75rem;
}

#walletSeed {
  margin-top: .5rem;
  min-width: 320px;
  resize: none;
}

#walletName {
  margin-top: .5rem;
}

.wavesAccounts {
  padding: 0;
  margin: 0;
}

.wavesAccounts > p {
  /* Temporary fix - Check if this problem
  comes from Angular ng template side */
  margin-top: -35px;
  padding-top: 0;
}

#import_account {
  margin-top: .5rem;
}

#errorPasswordLogin {
  margin: 1rem;
  padding: 1rem;
  color: red;
}

.loginAccountDiv {
  display: block;
  height: inherit;
}

.buttonNew{
  background: @color-turquoise; 
  color: @color-white;
        &:hover {
        background: @color-light-grey;
    }
}

.linkNew{
  color: @color-navy-blue;
      &:hover {
        color: @color-turquoise;
    }
}

.bgNew{
  // background: @color-lightest-grey; 
  color: @color-turquoise;
        &:hover {
        color: @color-grey;
      }
}

.turquoise{
  background: @color-turquoise;
      &:hover {
        color: @color-navy-blue;
      }
}

.turquoiseWord{
  color: @color-turquoise;
}