@import "variables";

#mBB-wallet {
  width: 100%;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  /* Do not eliminate this one */
  & h2 {
    padding: .5rem;
  }
}

.flex-container {
  // TODO : make a mixin.
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.walletBox {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  min-width: 260px;
  max-width: 26px;
  height: 300px;
  border: 1px solid rgb(220, 220, 220);
  margin: 5px;
  padding: 10px;
  border-radius: 20px 20px 20px 20px;
  overflow: hidden;
  align-content: center;
  & img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
}

.walletBox > .details {
  text-align: center;
  margin-top: 10px;
}

.wB-name {
  display: block;
  position: relative;
  float: center;
  z-index: 100 !important;
  font-family: @font-engo;
  font-size: 2rem;
  color: @color-navy-blue;
}

.wB-add {
  display: block;
  width: 100%;
  position: relative;
  text-align: center;
  float: center;
  z-index: 100 !important;
  font-family: @font-wesli;
  font-size: 1rem;
  color: @color-light-grey;
}

.wB-balInt {
  display: block;
  position: relative;
  width: 100%;
  text-align: center;
  float: center;
  z-index: 99 !important;
  font-family: @font-sparta;
  font-weight: bold;
  font-size: 1.5rem;
  color: @color-navy-blue;
}

.wB-balDec {
  display: block;
  position: relative;
  width: 100%;
  text-align: center;
  float: right;
  z-index: 99 !important;
  font-family: @font-sparta;
  font-weight: bold;
  font-size: 1rem;
  color: @color-navy-blue;
  line-height: .5;
  letter-spacing: -2px;
  opacity: .5;
}

hr{
  border-color: #ced3d9;
  margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 25%;
    margin-right: 25%;
    border-style: inset;
    border-width: 1px;
}

/* BALANCE BOXES BUTTONS SECTION */

.wB-buttons {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  padding: 1%;
  margin-bottom: -5px;
  & a {
    text-decoration: none;
  }
}

.wB-but {
  display: inline-block;
  position: relative;
  width: 32.4%;
  height: 80%;
  margin: .45%;
  background: @color-button;
  overflow: hidden;
  font-family: @font-wesli;
  font-size: 0.9rem;
  font-weight: normal;
  color: @color-navy-blue;
  border: none;
  outline: none;
  cursor: pointer;

  &:hover {
    background: @color-pale-blue;
  }

  & p {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 -50% 0 0;
    transform: translate(-50%, -55%);
  }
}

.wB-butSend {
  border-radius: 2px 2px 2px 16px;
}

.wB-butRec {
  border-radius: 2px 2px 2px 2px;
}

.wB-butTrade {
  border-radius: 2px 2px 16px 2px;
}


.walletContainer{
  font-family: "Lato", "serif";
  font-size: 16px;
  text-align: center;
  text-transform: capitalize;
  overflow-wrap: break-word;
  color: #0b2a4a;
  
  align-content: center;

  border: 2px solid #ced3d9;
    
  background-color: #ffffff;
  
  width: 200px;
  height:300px;
}

.decimal{
  font-size: 14px;
}

.walletAction{
  font-family: "Lato", "serif";
  font-size: 15px;
  text-transform: uppercase;
  color: #0b2a4a;
  
  border: 2px solid #ced3d9;
  background-color: #ced3d9;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 15px;
  padding-right: 15px;
}

.walletHr{
  border-color: #ced3d9;
  margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 25%;
    margin-right: 25%;
    border-style: inset;
    border-width: 1px;
}