@import "fonts";
@import "mixins";
@import "base-classes";

@font-wesli: "Wesli", "Verdana", sans-serif;
@font-sparta: "Sparta", "Verdana", sans-serif;
@font-engo: "Engo", "Verdana", sans-serif;
@font-lekton: "Lekton", "Courier New", monospace;
@font-lato: "Lato", sans-serif;

@img: '../img';

@color-waves-blue: #052b47; // It's not used currently. replaced with Katalyst's 7463c
@color-waves-blue-temp: #052b47; // replaced with Katalyst's 7463c

@color-turquoise: #00a0df; // replaced with Katalyst's 299c
@color-navy-blue: #052b47; // replaced with Katalyst's 7463c
@color-success-green: #00984c; // replaced with Katalyst's 347c
@color-soft-orange: #807e82; // replaced with Katalyst's secondary color palette, cool gray 10
@color-orange: #f8b7b4; // replaced with Katalyst's secondary color palette, variance on 710c
@color-crimson-red: #e93c52; // replaced with Katalyst's 710c
@color-pale: #052b47; // replaced with Katalyst's 7463c
@color-mid-blue: #006097; // replaced with Katalyst's 7691c

@color-pale-blue: #daebf8; // hue of 299c
@color-pale-grey: #e2e2e4; // hue of main grey

@color-white: #ffffff;
@color-almost-white: #f0f0f0;
@color-lightest-grey: #e6e6e6;
@color-light-grey: #d7d7d7;
@color-grey: #807e82; // replaced with Katalyst's cool gray 10
@color-dark-grey: #555555;
@color-darkest-grey: #333333;
@color-black: #000000;

// Standardized Variables for ease of change

@color-header: @color-navy-blue; //@color-mid-blue; 
@color-secondary-header: @color-mid-blue;
@color-header-font: @color-pale-grey; // @color-pale-grey
@color-header-border: @color-pale-grey;

@color-table-row-even: @color-white;
@color-table-row-odd: @color-almost-white;
@color-table-body: @color-almost-white;

@color-body-font: @color-navy-blue;
@color-body-secondary-font: @color-turquoise;

@color-button: @color-turquoise;
@color-button-font: @color-white; 

@color-button-hover: @color-mid-blue;
@color-button-hover-font: @color-white; 
@color-button-border: @color-white;

@color-border: @color-pale-grey;
